SimpleUIAudioPlayer/obj/PlayerProj.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/theuser/Programms/Cs/SimpleUIAudioPlayer/SimpleUIAudioPlayer/PlayerProj.csproj": {}
  },
  "projects": {
    "/home/theuser/Programms/Cs/SimpleUIAudioPlayer/SimpleUIAudioPlayer/PlayerProj.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/theuser/Programms/Cs/SimpleUIAudioPlayer/SimpleUIAudioPlayer/PlayerProj.csproj",
        "projectName": "PlayerProj",
        "projectPath": "/home/theuser/Programms/Cs/SimpleUIAudioPlayer/SimpleUIAudioPlayer/PlayerProj.csproj",
        "packagesPath": "/home/theuser/.nuget/packages/",
        "outputPath": "/home/theuser/Programms/Cs/SimpleUIAudioPlayer/SimpleUIAudioPlayer/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/theuser/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/home/theuser/Programms/Cs/Packages/": {},
          "/home/theuser/Programms/Cs/Packages/libIrrKlang.so": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.9, 6.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.109/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SimpleUIAudioPlayer/obj/PlayerProj.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/theuser/Programms/Cs/SimpleUIAudioPlayer-main/SimpleUIAudioPlayer/PlayerProj.csproj": {}
  },
  "projects": {
    "/home/theuser/Programms/Cs/SimpleUIAudioPlayer-main/SimpleUIAudioPlayer/PlayerProj.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/theuser/Programms/Cs/SimpleUIAudioPlayer-main/SimpleUIAudioPlayer/PlayerProj.csproj",
        "projectName": "PlayerProj",
        "projectPath": "/home/theuser/Programms/Cs/SimpleUIAudioPlayer-main/SimpleUIAudioPlayer/PlayerProj.csproj",
        "packagesPath": "/home/theuser/.nuget/packages/",
        "outputPath": "/home/theuser/Programms/Cs/SimpleUIAudioPlayer-main/SimpleUIAudioPlayer/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/theuser/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/home/theuser/Programms/Cs/Packages/": {},
          "/home/theuser/Programms/Cs/Packages/libIrrKlang.so": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.9, 6.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.109/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SimpleUIAudioPlayer/obj/PlayerProj.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/theuser/Programms/Cs/SimpleUIAudioPlayer/SimpleUIAudioPlayer/PlayerProj.csproj": {}
+    "/home/theuser/Programms/Cs/SimpleUIAudioPlayer-main/SimpleUIAudioPlayer/PlayerProj.csproj": {}
   },
   "projects": {
-    "/home/theuser/Programms/Cs/SimpleUIAudioPlayer/SimpleUIAudioPlayer/PlayerProj.csproj": {
+    "/home/theuser/Programms/Cs/SimpleUIAudioPlayer-main/SimpleUIAudioPlayer/PlayerProj.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/theuser/Programms/Cs/SimpleUIAudioPlayer/SimpleUIAudioPlayer/PlayerProj.csproj",
+        "projectUniqueName": "/home/theuser/Programms/Cs/SimpleUIAudioPlayer-main/SimpleUIAudioPlayer/PlayerProj.csproj",
         "projectName": "PlayerProj",
-        "projectPath": "/home/theuser/Programms/Cs/SimpleUIAudioPlayer/SimpleUIAudioPlayer/PlayerProj.csproj",
+        "projectPath": "/home/theuser/Programms/Cs/SimpleUIAudioPlayer-main/SimpleUIAudioPlayer/PlayerProj.csproj",
         "packagesPath": "/home/theuser/.nuget/packages/",
-        "outputPath": "/home/theuser/Programms/Cs/SimpleUIAudioPlayer/SimpleUIAudioPlayer/obj/",
+        "outputPath": "/home/theuser/Programms/Cs/SimpleUIAudioPlayer-main/SimpleUIAudioPlayer/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/theuser/.nuget/NuGet/NuGet.Config"
